PROFILE=CloudRadarTerraformUser
ACCOUNT_ID=123456789012
MFA_DEVICE_NAME=your_mfa_device_name
AWS_TERRAFORM_ROLE_ARN=arn:aws:iam::123456789012:role/CloudRadarTerraformRole
# Optional override for bootstrap runs:
# ROLE_ARN=arn:aws:iam::123456789012:role/CloudRadarBootstrapRole
SESSION_NAME=cloudradar-terraform
DURATION_SECONDS=3600
