PROFILE=cloudradar-bootstrap
ACCOUNT_ID=123456789012
MFA_DEVICE_NAME=your_mfa_device_name
ROLE_ARN=arn:aws:iam::123456789012:role/CloudRadarBootstrapRole
SESSION_NAME=cloudradar-bootstrap
DURATION_SECONDS=3600
